{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Provider": "Postgres"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=sims_dev;Username=admin;Password=admin"
    }
}
